<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Добредојдовте</title>
<style type="text/css">
body
{
	background-color:#FFF;
}
a
{
	text-decoration:none;
	color:#FFF;
}
div#celo
{
	width:1000px;
	min-height:700px;
	background-color:#FFF;
	margin:auto;
	padding:10px;
	border:2px #000 solid;
}
div#SlikaNaslovna
{
	clear:both;
	margin:auto;
	width:984px;
	height:562px;
}
div#MeniNaslovna
{
	width:770px;
	height:77px;
	float:right;
	background-color:#008e07;
}
ul#CeloMeniNaslovna
{
	list-style:none;
	padding:0;
	margin:0;
}
ul#CeloMeniNaslovna li
{
	display:inline;
	float:left;
	width:190px;
	height:77px;
	border-left:2px #FFF solid;
	color:#FFF;
	text-align:center;
	/*padding-top:20px;*/
}
ul#CeloMeniNaslovna li a
{
	width:190px;
	height:57px;
	display:block;
	padding-top:20px;
}
ul#CeloMeniNaslovna li a:hover
{
	background-color:#F00;
}
ul#CeloMeniNaslovna li span
{
	font-size:1.7em;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	margin-top:20px;

}
.tekovna
{
	background-color:#F00;
}
#footer
{

	color:#F00;
	width:100%;
	float:left;
	clear:right;
	margin-top:53px;
	font-size:0.9em;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;

}
</style>
</head>
<body>
<div id="celo">
<div id="SlikaNaslovna"><img src="Sliki/Naslovna.jpg" width="984" height="561" alt="Slika" /></div>
<div id="MeniNaslovna">
<ul id="CeloMeniNaslovna">
<li  class="tekovna"><a href="index.html"><span>Дома</span></a></li>
<li><a href="recepti.html"><span>Рецепти</span></a></li>
<li><a href="info.html"><span>Инфо</span></a></li>
<li><a href="kontakt.html"><span>Контакт</span></a></li>
</ul>
</div>
<div id="footer">ОВАА ВЕБ СТРАНИЦА Е ДИЗАЈНИРАНА ЗА ПОВОЗРАСНИ(ПОСТАРИ) КОРИСНИЦИ.</div>
</div>
</body>
</html>
