<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Добредојдовте</title>
<style type="text/css">
body
{
	background-color:#FFF;
}
a
{
	text-decoration:none;
	color:#FFF;
}
div#celo
{
	width:1000px;
	min-height:700px;
	background-color:#FFF;
	margin:auto;
	padding:5px;
	border:2px #000 solid;
}
div#MeniRecepti
{
	width:100%;
	height:70px;
	background-color:#008e07;
	margin-bottom:1px;
	overflow:hidden;
}
ul#CeloMeniRecepti
{
	list-style:none;
	padding:0;
	margin:0;
}
ul#CeloMeniRecepti li
{
	display:inline;
	float:left;
	width:247px;
	height:70px;
	border-left:2px #FFF solid;
	color:#FFF;
	text-align:center;
	/*padding-top:20px;*/
}
ul#CeloMeniRecepti li a
{
	width:247px;
	height:70px;
	display:block;
	padding-top:20px;
}
ul#CeloMeniRecepti li a:hover
{
	background-color:#F00;
}
ul#CeloMeniRecepti li span
{
	font-size:1.7em;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	margin-top:20px;

}
div#mapaSajt
{
	width:100%;
	height:25px;
	padding-left:3px;


}
div#mapaSajt span
{
	color:#008e07;
	font-family:Verdana, Geneva, sans-serif;
	font-size:1.2em;
	text-decoration:underline;
}
div#izborRecept
{
	width:100%;
}
div#izborRecept table
{
	width:921px;
	margin:auto;
}
div#izborRecept table td
{
	padding:0;
}
td.btnIzborRecepti
{
	text-align:center;
	background-color:#FF1300;
	font-size:1.5em;
	border-left:1px #FFF solid;
	font-family:Verdana, Geneva, sans-serif;
	padding-top:1px;
}
.tekovna
{
	background-color:#F00;
}
#footer
{

	color:#F00;
	width:100%;
	float:left;
	clear:right;
	margin-top:53px;
	font-size:0.9em;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;

}
</style>
</head>
<body>
<div id="celo">
<div id="MeniRecepti">
<ul id="CeloMeniRecepti">
<li><a href="index.html"><span>Дома</span></a></li>
<li  class="tekovna"><a href="recepti.html"><span>Рецепти</span></a></li>
<li><a href="info.html"><span>Инфо</span></a></li>
<li><a href="kontakt.html"><span>Контакт</span></a></li>
</ul>
</div>
<div id="mapaSajt"><a href="index.html"><span>Дома</span></a>&rarr;<a href="Recepti.html"><span>Рецепти</span></a></div>
<div id="izborRecept">
<table cellpadding="0" cellspacing="0">
<tr>
<td><a href="Salata.html"><img src="Sliki/Recepti_03.jpg" width="306" height="500" alt="Salata" /></a></td>
<td><a href="Jadenje.html"><img src="Sliki/Recepti_04.jpg" width="310" height="500" alt="Jadenje" /></a></td>
<td><a href="Desert.html"><img src="Sliki/Recepti_05.jpg" width="307" height="500" alt="Desert" /></a></td>
</tr>
<tr>
<td class="btnIzborRecepti"><a href="Salata.html"><span>Салата</span></a></td>
<td class="btnIzborRecepti"><a href="Jadenje.html"><span>Јадење</span></a></td>
<td class="btnIzborRecepti"><a href="Desert.html"><span>Десерт</span></a></td>
</tr>
</table>
</div>
<div id="footer">ОВАА ВЕБ СТРАНИЦА Е ДИЗАЈНИРАНА ЗА ПОВОЗРАСНИ(ПОСТАРИ) КОРИСНИЦИ.</div>
</div>
</body>
</html>
