<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Добредојдовте</title>
<style type="text/css">
body
{
	background-color:#FFF;
}
a
{
	text-decoration:none;
	color:#FFF;
}
div#celo
{
	width:1000px;
	min-height:700px;
	background-color:#FFF;
	margin:auto;
	padding:5px;
	border:2px #000 solid;
}
div#MeniRecepti
{
	width:100%;
	height:70px;
	background-color:#008e07;
	margin-bottom:1px;
	overflow:hidden;
}
ul#CeloMeniRecepti
{
	list-style:none;
	padding:0;
	margin:0;
}
ul#CeloMeniRecepti li
{
	display:inline;
	float:left;
	width:247px;
	height:70px;
	border-left:2px #FFF solid;
	color:#FFF;
	text-align:center;
/*	padding-top:20px;*/
}
ul#CeloMeniRecepti li a
{
	width:247px;
	height:70px;
	display:block;
	padding-top:20px;
}
ul#CeloMeniRecepti li a:hover
{
	background-color:#F00;
}
ul#CeloMeniRecepti li span
{
	font-size:1.7em;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	margin-top:20px;

}
div#mapaSajt
{
	width:100%;
	height:25px;
	padding-left:3px;


}
div#mapaSajt span
{
	color:#008e07;
	font-family:Verdana, Geneva, sans-serif;
	font-size:1.2em;
	text-decoration:underline;
}
div#opisRecept
{
	width:25%;
	float:left;
	height:550px;
	margin-right:3px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:1.5em;
	color:#000;
	margin-top:50px;
}
div#opisRecept div#slikaOpis
{
	width:100%;
	float:left;
	height:170px;
	margin-right:3px;
}
div#opisRecept div#slikaOpis img
{
	width:inherit;
	height:170px;
}
div#opisRecept div#imeOpis
{
	width:100%;
	float:left;
	height:80px;
	margin-right:3px;
	/*border-top:2px #000 solid;*/
}
div#opisRecept div#vremeOpis
{
	width:100%;
	float:left;
	height:150px;
	margin-right:3px;
	/*border-top:2px #000 solid;*/
}
div#opisRecept div#cenaOpis
{
	width:100%;
	float:left;
	height:158px;
	margin-right:3px;
/*	border-top:2px #000 solid;	*/
}
div#opisRecept table
{
	width:100%;
	font-weight:bold;
}
div#opisRecept table td
{
	text-align:center;
	vertical-align:middle;
	text-decoration:underline;

}
.naslovNaOpis
{
	font-size:0.8em;
	text-decoration:none !important; 
}
div#sostojkiRecept
{
	width:74%;
	float:left;
	height:600px;
	font-family:Verdana, Geneva, sans-serif;
}
div#sostojkiRecept div#sostojkiReceptNaslov
{
	width:100%;
	height:50px;
	font-size:1.8em;
	text-align:center;
}
div#sostojkiRecept div#sostojkiReceptZajre
{
}
div#sostojkiRecept div#sostojkiReceptZajre table
{
	width:100%;
	height:550px;
	border:1px #000 solid;
}
div#sostojkiRecept div#sostojkiReceptZajre table  tr:nth-child(even)
{
	background: #CCC;
}
div#sostojkiRecept div#sostojkiReceptZajre table  tr:nth-child(odd)
{
	background: #FFF;
}
div#sostojkiRecept div#sostojkiReceptZajre table td
{
	border-bottom:1px #000 solid;
}
.slikaZajre
{
	width:150px;
	background-color:#FFF;
}
.slikaZajre img
{
	width:150px;
	height:85px;
}
.tekstZajre
{
	font-weight:bold;
	font-size:1.5em;
	padding-left:3px;
}
.tekovna
{
	background-color:#F00;
}
</style>
</head>
<body>
<div id="celo">
<div id="MeniRecepti">
<ul id="CeloMeniRecepti">
<li><a href="index.html"><span>Дома</span></a></li>
<li  class="tekovna"><a href="recepti.html"><span>Рецепти</span></a></li>
<li><a href="info.html"><span>Инфо</span></a></li>
<li><a href="kontakt.html"><span>Контакт</span></a></li>
</ul>
</div>
<div id="mapaSajt"><a href="index.html"><span>Дома</span></a>&rarr;<a href="Recepti.html"><span>Рецепти</span></a> &rarr; <a href="Salata.html"><span>Салата</span></a></div>
<div id="opisRecept">
<div id="slikaOpis">
<img src="Sliki/Salata.jpg" width="286" height="210" />
</div>
<div id="imeOpis">
<table>
<tr>
<td class="naslovNaOpis">Име:</td>
</tr>
<tr>
<td>Шопска салата</td>
</tr>
</table>
</div>
<div id="vremeOpis">
<table>
<tr>
<td class="naslovNaOpis">Време:</td>
</tr>
<tr>
<td><img src="Sliki/Sat.jpg" width="86" height="72" alt="Sat" /></td>
</tr>
<tr>
<td>10мин</td>
</tr>
</table>
</div>
<div id="cenaOpis">
<table>
<tr>
<td class="naslovNaOpis">Цена:</td>
</tr>
<tr>
<td><img src="Sliki/Pari.jpg" width="86" height="57" alt="Пари" /></td>
</tr>
<tr>
<td>100ден</td>
</tr>
</table>
</div>
</div>
<div id="sostojkiRecept">
<div id="sostojkiReceptNaslov">Состојки</div>
<div id="sostojkiReceptZajre">
<table  cellpadding="0" cellspacing="0">
<tr>
<td class="slikaZajre"><img src="Sliki/Kromid.jpg" width="152" height="96" /></td>
<td class="tekstZajre">Кромид  - половина(1/2) главица</td>
</tr>
<tr>
<td class="slikaZajre"><img src="Sliki/Tomato.jpg" width="151" height="94" /></td>
<td class="tekstZajre">Патлиџани  - два(2)</td>
</tr>
<tr>
<td class="slikaZajre"><img src="Sliki/Krastavica.jpg" width="151" height="95" /></td>
<td class="tekstZajre">Краставици  - две(2)</td>
</tr>
<tr>
<td class="slikaZajre"><img src="Sliki/Piperka.jpg" width="151" height="99" /></td>
<td class="tekstZajre">Пиперка - една(1)</td>
</tr>
<tr>
<td class="slikaZajre"> <img src="Sliki/Sirenje.jpg" width="151" height="96" /></td>
<td class="tekstZajre">Сирење - по желба</td>
</tr>
<tr>
<td class="slikaZajre"> <img src="Sliki/Maslo.jpg" width="151" height="92" /></td>
<td class="tekstZajre">Маслиново масло - по желба</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>

